# microservices-cqrs

./: oauthprovider.sln
Customer.API/: Extensions.cs  Product.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Customer.API/Controllers/: ApiControllerBase.cs  ProductController.cs  ValuesController.cs
Product.Data/: App.config  Extensions.cs  Product.Data.csproj  ProductDbContext.cs  packages.config
Product.Data/Migrations/: 20200427053858_ProucDbV1.cs  20200427053858_ProucDbV1.designer.cs  20200429044518_productv2.Designer.cs  20200429044518_productv2.cs  Configuration.cs  ProductDbContextModelSnapshot.cs
Product.Data/Properties/: AssemblyInfo.cs
Product.Data/Repository/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Product.Domain/: Class1.cs  Product.Domain.csproj  app.config  packages.config
Product.Domain/Commands/: CommandBase.cs  CreateProductCommand.cs
Product.Domain/Dto/: IProductDxo.cs  ProductDto.cs
Product.Domain/Events/: ProductCreatedEvent.cs
Product.Domain/Models/: ModelBase.cs  Product.cs
Product.Domain/Properties/: AssemblyInfo.cs
Product.Domain/Queries/: GetProductQuery.cs  QueryBase.cs  SampleQuery.cs
Product.Service/: Product.Service.csproj  app.config  packages.config
Product.Service/DXOs/: IProductDxo.cs  ProductDxo.cs
Product.Service/Properties/: AssemblyInfo.cs
Product.Service/Services/: CreateProductCommandHandler.cs  GetProductQueryHandler.cs  SampleQueryHandler.cs
Product.Service/Subscribers/: CreatedProductCommandHandler.cs
