<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitHub" Version="1.22.1" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.3" />
      <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Product.Data\Product.Data.csproj" />
      <ProjectReference Include="..\Product.Service\Product.Service.csproj" />
    </ItemGroup>



</Project>
